/* GENERAL STYLES */

.content-container {
  display: flex;
  flex: 1 1 auto;
  padding-top: 5em;
  width: 100%;
}

/* BODY STYLES */

/* PARAGRAPH STYLES */
p ~ p {
  margin-top: 25px;
}
p:last-of-type {
  margin-bottom: 35px;
}
/* HEADING STYLES */
h1 {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(34, 59, 68);
  margin-bottom: 15px;
}

/* HEADER STYLES */
.header {
  background-color: lightblue;
  padding: 1em;
  margin: 0 0 15px 0;
  font-family: 'Source Sans Pro', sans-serif;
  position: fixed;
  width: 100%;
}
.header-nav {
  padding: 0 1.5em 0 0;
  margin: 0 15px 0 0;
  float: right;
  overflow: hidden;
}
.header-nav > li {
  display: inline-block;
  margin-left: 1em;
  padding: 0.15em 0.25em 0.2em;
}
.header-nav > li ~ li {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  padding-left: 1.3em;
}
.header-nav a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
.header-nav a:hover {
  color: darkorange;  
}

/* FOOTER STYLES */
.footer {
  background-color: lightblue;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  width: 100%;
}
.inside-footer {
  padding: 1em;
}
.footer-nav {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  list-style-type: none;
}
.footer-nav li {
  display: inline-block;
  margin: 2em;
}
.footer-nav a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
.footer-nav a:hover {
  color: darkorange;  
}


/* HOMEPAGE STYLES */
.homepage-intro {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.6;
  max-width: 960px;
  margin: auto;
  padding: 0 3em 0 3em;
}

.homepage-flex {
  display: flex;
  align-items: center;
}

/* COLUMN STYLES */
.column-left {
  flex: 2; /* Makes this column twice the size of one on the right */
  margin-bottom: 25px;
}
.column-right {
  flex: 1;
  margin-left: 25px;
  display: flex;
  justify-content: center;
}

/* ICON STYLES */
.side-icon {
  height: 240px;
  width: 84px;
}
.side-icon-flag {
  height: 120px;
  width: 179px;
}
.footer-icon {
  height: 100px;
  width: 34px;
}
/* FOR PHONE ETC */
@media (max-width: 800px) {
  .homepage-flex {
    flex-direction: column-reverse; /* Makes view on phone change from two columns to row layout instead */
  }
  .column-left {
    margin-bottom: 0px; /* Because otherwise we get too big a space between the two columns */
  }
  .column-right {
    margin-left: 0px; /*Because this becomes a row so don't want it indented on phone*/
  }
  /* ICON STYLES - Ideally want this to shrink responsively though*/ 
  .side-icon {
    height: 180px;
    width: 63px;
  }
  .side-icon-flag {
    height: 90px;
    width: 134px;
  }
  
}